/* css reset */
* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  font-style: italic;
  color: #007bff;
  cursor: pointer;
  margin-bottom: 5px;
}

/* css layout */
.ct {
  display: grid;
  width: 100vw;
  grid: auto auto / 13% 1fr 1.4fr 13%;
  padding-bottom: 129px;
  background: #eeeeee;
}

aside, main {
  background: #f3f8ff;
}

header {
  grid-row: 1;
  grid-column: 2 / span 2;
  margin-top: 2em;
}

aside {
  grid-row: 2;
  grid-column: 2;
  padding-left: 15px;
  padding-bottom: 10px;
}

main {
  grid-row: 2;
  grid-column: 3;
  padding-left: 40px;
  padding-right: 15px;
  padding-bottom: 10px;
}

@media all and (max-width: 1000px) {
  .ct {
    grid: auto auto / 13% 1fr 1.4fr 13%;
  }
}

@media all and (max-width: 768px) {
  .ct {
    display: grid;
    width: 100%;
    grid-template-areas: "Header"
                          "Aside"
                          "Main";
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
  }
  header, aside, main {
    padding: 0 15px 0 15px;
  }
  header {
    grid-area: Header;
    margin-top: 0;
  }

  aside {
    grid-area: Aside;
  }

  main {
    grid-area: Main;
    padding-bottom: 20px;
  }
}

/* common css */

header,
aside,
main {
  font: 16px/1.5 Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
}

span.pro-name {
  display: inline-block;
  border-bottom: 3px solid #007bff;
  font-weight: 600;
  font-size: 1.3em;
  margin-bottom: 10px;
}

/* particular css */

header {
  text-align: center;
  padding: 30px;
  background: #444;
  color: aliceblue;
}

header img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

header figcaption,
header p {
  margin-top: 10px;
  font-size: 24px;
}

header figcaption {
  font-weight: bold;
}

header p {
  font-size: 16px;
}

header p span {
  padding-right: 5px;
  padding-left: 5px;
}

section {
  display: grid;
  grid: auto auto / 50px 120px 1fr;
  align-items: center;
  color: #000;
  margin-top: 30px;
}

 section span.iconfont:nth-child(1) {
  color: #fff;
}

section span.pro-name {
  color: #000;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

section .iconfont {
  grid-row: 1;
  grid-column: 1;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #007bff;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section>h2 {
  grid-row: 1;
  grid-column: 2;
}

section>hr {
  grid-row: 1;
  grid-column: 3;
  border: none;
  height: 3px;
  background: #007bff;
}

section>.detail {
  grid-row: 2;
  grid-column: 2 / span 2;
  font-size: 14px;
  margin-top: 10px;
}

section .info-detail .iconfont {
  width: 40px;
  height: 40px;
  display: inline-block;
  font-size: 22px;
  margin-right: 10px;
  background: transparent;
}

section .info-detail li {
  display: flex;
  align-items: center;
}

section .info-detail li:nth-child(1) span {
  margin: 0 10px 0 0;
}

section .info-detail.skill li {
  border-left: 3px solid #007bff;
  margin-top: 1.2em;
  padding-left: 10px;
  display: flex;
}

section .info-detail.skill li .subtitle {
  padding-right: 22px;
}

section .in-wrap {
  position: relative;
}

section .in-wrap p::before {
  content: 'âž¥';
  display: block;
  position: absolute;
  color: #007bff;
  left: 0;
  transform: translateX(-120%);
}

section .skill-bar dt {
  font-weight: 500;
  margin-top: .4em;
}

section .skill-bar dd {
  background: #eaeaea;
  margin-top: 1em;
}

section .skill-bar dd p {
  height: 100%;
  background: #007bff;
}

section .detail p {
  padding-top: 5px;
}

.special-font {
  color: #007bff;
}

.pro-link {
  font-size: 1.5em;
}

.project {
  margin-top: 10px;
}

section .detail .project:nth-child(1) {
  margin-top: 0;
}